<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <style>
      
.opacity-animate3{
    animation:opt-animation3 1s ;
  -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes opt-animation3 {
  0%   { opacity: 0; transform: scale(0.75);}
  100% { opacity: 1; transform: scale(1);}
}
@-moz-keyframes opt-animation3 {
   0%   { opacity: 0; transform: scale(0.75);}
  100% { opacity: 1; transform: scale(1);}
}
@-o-keyframes opt-animation3{
  0%   { opacity: 0; transform: scale(0.75);}
  100% { opacity: 1; transform: scale(1);}
}
@keyframes opt-animation3 {
  0%   { opacity: 0; transform: scale(0.75);}
  100% { opacity: 1; transform: scale(1);}
}

.hide-opacity{
   animation:scaleme 1s;
}

@-webkit-keyframes scaleme {
  0% { -webkit-transform: scale(1); opacity: 1; }
  100% { -webkit-transform: scale(0); opacity: 0;display:none;}
}   


  </style> -->
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            width: 100%;
            padding: 0px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }


        .row {
            margin-left: 0px;
            margin-right: 0px;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
            /* overflow: scroll; */
        }

        /* 7 columns side by side */
        .column {
            float: left;
            width: 14.28%;
            /* width=(100/number of pictures) */
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.8;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }


        .modal_table {
            width: 100%;
            border: 1px solid #1d1919;
            border-collapse: collapse;
            padding: 15px;
            color: ghostwhite;
        }

        /* .modal_table th {
        border: 1px solid #1d1919;
        padding: 5px;
    } */

        .modal_table td {
            border: 1px solid #1d1919;
            padding: 5px;
            background: #222;
        }

        tr td:nth-child(2) {
            width: 120px;
        }

        /* -------------------- */
        button:focus {
            outline: none;
        }

        .Cross_Container {
            -moz-perspective: 1000;
            -webkit-perspective: 1000;
            perspective: 1000;
            max-width: 560px;
            display: inline-block;
            /*
  position:absolute;
  left:50%;
  @include transform(translate3d(-50%,0,0));*/
        }

        .circCont {
            display: inline-block;
        }

        .circle {
            width: 40px;
            height: 40px;
            background: transparent;
            border: 4px solid #E91E63;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
            display: inline-block;
            margin: 10px 20px;
        }

        .circle:after {
            width: 24px;
            height: 4px;
            background-color: #E91E63;
            content: "";
            left: 50%;
            top: 50%;
            margin-left: -12px;
            margin-top: -2px;
            position: absolute;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            /*@include transform-origin(100%,100%);*/
        }

        .circle:before {
            left: 50%;
            top: 50%;
            margin-left: -12px;
            margin-top: -2px;
            width: 24px;
            height: 4px;
            background-color: #E91E63;
            content: "";
            position: absolute;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            /*@include transform-origin(0%,0%);*/
        }

        .circle+p {
            text-transform: lowercase;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .circle[data-animation="xMarks"] {
            border: 0px solid white;
            overflow: hidden;
            -moz-box-shadow: 0px 0px 0px 0px #E91E63 inset;
            -webkit-box-shadow: 0px 0px 0px 0px #E91E63 inset;
            box-shadow: 0px 0px 0px 0px #E91E63 inset;
            -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
        }

        .circle[data-animation="xMarks"]:before,
        .circle[data-animation="xMarks"]:after {
            -moz-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            -o-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            -webkit-transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
            transition: cubic-bezier(0.175, 0.885, 0.52, 1.775) 200ms;
        }

        .circle[data-animation="xMarks"]:not(.xMarks):hover {
            -moz-box-shadow: 0px 0px 0px 6px #E91E63 inset;
            -webkit-box-shadow: 0px 0px 0px 6px #E91E63 inset;
            box-shadow: 0px 0px 0px 6px #E91E63 inset;
        }

        .circle[data-animation="xMarks"]:not(.xMarks):hover:before {
            -moz-transform: scale(0.7) rotate(45deg);
            -ms-transform: scale(0.7) rotate(45deg);
            -webkit-transform: scale(0.7) rotate(45deg);
            transform: scale(0.7) rotate(45deg);
            -moz-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            -webkit-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .circle[data-animation="xMarks"]:not(.xMarks):hover:after {
            -moz-transform: scale(0.7) rotate(-45deg);
            -ms-transform: scale(0.7) rotate(-45deg);
            -webkit-transform: scale(0.7) rotate(-45deg);
            transform: scale(0.7) rotate(-45deg);
            -moz-transition-delay: 100ms;
            -o-transition-delay: 100ms;
            -webkit-transition-delay: 100ms;
            transition-delay: 100ms;
        }

        .circle.xMarks {
            -moz-transition: -moz-transform 400ms ease-out, opacity 200ms ease-in;
            -o-transition: -o-transform 400ms ease-out, opacity 200ms ease-in;
            -webkit-transition: -webkit-transform 400ms ease-out, opacity 200ms ease-in;
            transition: transform 400ms ease-out, opacity 200ms ease-in;
            -moz-transition-delay: opacity 100ms;
            -o-transition-delay: opacity 100ms;
            -webkit-transition-delay: opacity 100ms;
            transition-delay: opacity 100ms;
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -webkit-transform: scale(2);
            transform: scale(2);
            opacity: 0;
            -moz-box-shadow: 0px 0px 0px 20px #E91E63 inset;
            -webkit-box-shadow: 0px 0px 0px 20px #E91E63 inset;
            box-shadow: 0px 0px 0px 20px #E91E63 inset;
        }

        .circle.xMarks:before {
            background-color: transparent;
            -moz-transform: scale(2) rotate(45deg);
            -ms-transform: scale(2) rotate(45deg);
            -webkit-transform: scale(2) rotate(45deg);
            transform: scale(2) rotate(45deg);
        }

        .circle.xMarks:after {
            background-color: transparent;
            -moz-transform: scale(2) rotate(-45deg);
            -ms-transform: scale(2) rotate(-45deg);
            -webkit-transform: scale(2) rotate(-45deg);
            transform: scale(2) rotate(-45deg);
        }

        #corner_cross {
            /* position:absolute; */
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- Large modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large
        modal</button>

    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg ">

            <div class="modal-content">
                <div class="container">
                    <div id="corner_cross" class="Cross_Container ">
                        <div class="circCont">
                            <button class="circle close" data-animation="xMarks" data-remove="3000" data-dismiss="modal"
                                aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">1 / 7</div>
                        <img src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 7</div>
                        <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 7</div>
                        <img src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 7</div>
                        <img src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 7</div>
                        <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 7</div>
                        <img src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <div class="numbertext">7 / 7</div>
                        <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                    <div class="caption-container">
                        <p id="caption"></p>
                    </div>

                    <div class="row">
                        <div class="column">
                            <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(1)" alt="The Woods">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                        </div>
                        <div class="column">
                            <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg"
                                style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
                        </div>
                    </div>
                </div>
                <div id="Modal_description">
                    <table class="modal_table">

                        <tbody>
                            <tr>
                                <td>&nbsp;1</td>
                                <td>&nbsp;Event Title</td>
                                <td>&nbsp;Solar System</td>
                            </tr>
                            <tr>
                                <td>&nbsp;2</td>
                                <td>&nbsp;About</td>
                                <td>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
                                    obcaecati corporis,
                                    natus veritatis quia minima nisi quod placeat vel inventore reprehenderit odit, ab
                                    quibusdam.
                                    Vitae aperiam eveniet sunt rem quasi?
                                    Harum animi distinctio odio nobis numquam? Amet consequatur nam, sunt magni alias
                                    aut saepe
                                    possimus, aliquam iusto sit iste libero nisi numquam cum nemo asperiores quas, autem
                                    quasi
                                    itaque! Sequi!</td>
                            </tr>
                            <tr>
                                <td>&nbsp;3</td>
                                <td>&nbsp;Speaker</td>
                                <td>&nbsp;Prof:XXXXXXXXX</td>
                            </tr>
                            <tr>
                                <td>&nbsp;4</td>
                                <td>&nbsp;Organized by</td>
                                <td>&nbsp;SEDS VIT-AP</td>
                            </tr>
                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <script>
        $('.circle').on('click', function () {
            var animClass = $(this).data('animation');
            var removeTime = $(this).data('remove');
            if ($(this).hasClass(animClass)) {
                $(this).removeClass(animClass);
            } else {
                $(this).addClass(animClass);
                if (typeof removeTime != 'undefined') {
                    var el = $(this);
                    setTimeout(function () {
                        el.removeClass(animClass);
                    }, removeTime);
                }
            }
        });
    </script>
</body>

</html>