<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev,
        .next {
            background-color: rgba(0, 0, 0, 0.3);
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

       

        .row:after {
            content: "";
            display: table;
            clear: both;
            /* overflow: scroll; */
        }

        /* 7 columns side by side */
        .column {
            float: left;
            width: 14.28%;
            /* width=(100/number of pictures) */
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.8;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }


        .modal_table {
            width: 100%;
            border: 1px solid #1d1919;
            border-collapse: collapse;
            padding: 15px;
            color: ghostwhite;
        }

        /* .modal_table th {
            border: 1px solid #1d1919;
            padding: 5px;
        } */

        .modal_table td {
            border: 1px solid #1d1919;
            padding: 5px;
            background: #222;
        }
        tr td:nth-child(2){
            width: 120px;
        }
    </style>

<body>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 7</div>
            <img src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 7</div>
            <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 7</div>
            <img src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 7</div>
            <img src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 7</div>
            <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 7</div>
            <img src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <div class="numbertext">7 / 7</div>
            <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(4)" alt="Northern Lights">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
            <div class="column">
                <img class="demo cursor" src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" style="width:100%"
                    onclick="currentSlide(7)" alt="Snowy Mountains">
            </div>
        </div>
    </div>
    <div id="Modal_description">
        <table class="modal_table">

            <tbody>
                <tr>
                    <td>&nbsp;1</td>
                    <td>&nbsp;Event Title</td>
                    <td>&nbsp;Solar System</td>
                </tr>
                <tr>
                    <td>&nbsp;2</td>
                    <td >&nbsp;About</td>
                    <td>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, obcaecati corporis,
                        natus veritatis quia minima nisi quod placeat vel inventore reprehenderit odit, ab quibusdam.
                        Vitae aperiam eveniet sunt rem quasi?
                        Harum animi distinctio odio nobis numquam? Amet consequatur nam, sunt magni alias aut saepe
                        possimus, aliquam iusto sit iste libero nisi numquam cum nemo asperiores quas, autem quasi
                        itaque! Sequi!</td>
                </tr>
                <tr>
                    <td>&nbsp;3</td>
                    <td>&nbsp;Speaker</td>
                    <td>&nbsp;Prof:XXXXXXXXX</td>
                </tr>
                <tr>
                    <td>&nbsp;4</td>
                    <td>&nbsp;Organized by</td>
                    <td>&nbsp;SEDS VIT-AP</td>
                </tr>
            </tbody>
        </table>


    </div>


    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>