<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }
        html,
        body {
            height: 100%;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 150%;
            line-height: 1.4;
        }

        body {
            margin: 0;
        }

        .viewport-header {
            position: relative;
            height: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #Main_logo {
            height: 300px;
        }

        #Main_text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #SEDS_Name {
            display: block;
            font-family: Orbitron;
            color: ghostwhite;
            font-weight: bold;
            font-size: 80px;
            margin-bottom: 5px
        }

        #Seds_fullform {
            font-family: Orbitron;
            color: ghostwhite;
            font-size: 30px;
            margin-top: 15px;
            background: #12121222;
        }

        main {
            background: #363636;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main p {
            max-width: 800px;
        }

        #section_1 {
            background: #22422ab7;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #section_1 p {
            max-width: 800px;
        }

        #section_2 {
            background: #16015c;
            background-image: url(imgs/diego-ph-5LOhydOtTKU-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #section_2 p {
            max-width: 800px;
        }
    </style>
</head>

<body>
    <video src="imgs/WhatsApp Video 2021-02-04 at 11.13.07.mp4" autoplay loop playsinline muted></video>

    <header class="viewport-header">
        <div>
            <img id="Main_logo" src="imgs/PicsArt_01-23-12.35.47.png" alt="SEDS_LOGO">

        </div>
        <div id="Main_text">
            <h1 id="SEDS_Name">SEDS VIT-AP</h1>
            <h5 id="Seds_fullform">( Students for the Exploration and Development of Space )</h5>
        </div>
    </header>

    <main>
        <h1>ABOUT US</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui consequuntur nisi id repellat quasi similique
            eaque repudiandae fugiat voluptate vel iure at officia, provident, voluptas ea voluptatem temporibus,
            eligendi praesentium?
            Ut, ducimus voluptatibus sunt similique quisquam reprehenderit in veritatis placeat explicabo quis deserunt
            aliquid iure amet eligendi ad, facere voluptate quaerat accusantium harum ullam? Neque, vero. Ut animi vel
            enim.
            Expedita accusantium quis minus error iste eos architecto, beatae doloremque soluta asperiores. Officiis
            obcaecati esse cumque, doloribus nostrum inventore eveniet odio cupiditate? Distinctio, debitis. Commodi
            obcaecati expedita nobis quam provident!
            Nam totam facere perspiciatis beatae, praesentium maiores quos molestias officia, quae accusantium eius,
            incidunt dolore quidem. Harum dolorum est repudiandae saepe vel animi accusamus ullam, omnis doloremque esse
            soluta vitae.
            Omnis mollitia modi officiis, quos quibusdam adipisci suscipit nobis incidunt dolore accusantium. Commodi
            rerum praesentium sapiente sit dolores voluptas aperiam facilis ipsam ea modi, reiciendis quo, sunt adipisci
            hic atque?
            Excepturi nulla sit sunt odio ipsum quasi ullam, pariatur error dolorem. Sit atque repellendus corporis
            incidunt facilis dolorum, facere nostrum id quod autem et veniam. Aliquam perspiciatis ex ullam voluptas?
            Quisquam quibusdam maiores aliquid aperiam laudantium consectetur rerum dicta ipsa assumenda placeat
            doloribus, aspernatur in. Suscipit amet neque excepturi sed, veritatis repellat magni provident inventore
            cum nam soluta quae voluptatum.
            Hic sit atque repellendus cum amet voluptatem quisquam quis exercitationem architecto pariatur nihil,
            deleniti ipsa fugit! Doloremque ut, iure quam officia reiciendis incidunt explicabo consequuntur soluta
            repellendus ab, a accusantium?
            Ea hic cum atque pariatur ipsum ad voluptatibus libero voluptate beatae cupiditate itaque eligendi, corporis
            dicta incidunt repellendus maiores quidem non. Temporibus iste perferendis quidem libero officia tempore at
            minus.
            Aliquam magnam laborum, nostrum quisquam nesciunt neque nulla. Necessitatibus ex ab veniam eius.
            Voluptatibus hic itaque expedita necessitatibus eum. Esse ipsam laudantium vero repellendus iure error minus
            accusamus tenetur dignissimos?
        </p>
    </main>
    <section id="section_1">
        <h1>Events</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ab voluptatum voluptatem magnam sit
            veritatis accusantium, quo, distinctio beatae ducimus quos accusamus! Quas, quisquam eius. Commodi omnis
            quae ipsa velit?
            Dolores repudiandae quod reiciendis quos voluptate accusamus veniam dolor beatae. Adipisci ipsum veritatis
            exercitationem eveniet hic ducimus voluptatem. Est deleniti accusamus autem quae, quasi consequatur
            excepturi deserunt natus illo esse!
            Illum, sapiente temporibus. Sed vero maxime officiis, modi inventore placeat! Ducimus culpa nulla
            architecto, quae provident et quo? Voluptas voluptatibus adipisci iusto repudiandae ab minima in incidunt
            temporibus quos? Qui.
            Eos porro eaque sit magni? Natus non et accusamus, distinctio officia asperiores, numquam quibusdam
            perspiciatis necessitatibus expedita fugit nostrum incidunt unde beatae, nemo dolorum atque maiores
            aspernatur alias. Eos, dolor.
            Voluptatibus minima sequi dolores esse ab quia exercitationem molestiae quidem atque ipsa adipisci tempora
            cumque cupiditate aspernatur alias et nostrum fugiat laborum libero velit fugit, beatae a ea eligendi.
            Omnis!
            Soluta laboriosam architecto laborum, tempora commodi voluptatum temporibus ex aspernatur eligendi odio iure
            vel maxime optio laudantium fugit ad quo dolore. Laboriosam temporibus hic eligendi. Aut corrupti
            praesentium culpa error!
            Nemo animi explicabo magni quis voluptatem. Aut rem fugit blanditiis excepturi harum facere distinctio ullam
            laborum impedit autem quam amet consequuntur dolorem nihil odio porro enim quidem, dolores facilis ex!
            Culpa, alias. Fugit minima autem et distinctio esse ut dolor nam porro blanditiis? Magnam, magni fuga esse
            expedita, illum laborum adipisci molestias quibusdam explicabo reprehenderit officiis provident atque.
            Suscipit, ipsum.
            Ea aliquam enim debitis expedita cumque assumenda voluptate nihil pariatur itaque. Iste quam aliquid
            exercitationem! Dolor aspernatur ut incidunt illum nulla impedit, eos id quia sequi, hic aperiam sapiente
            provident!
            Eius, numquam. Numquam perferendis voluptates quia, quae inventore, similique voluptatum laborum dicta fuga
            facere explicabo non vel in hic, voluptas quibusdam officiis eum cumque aperiam nam culpa enim
            reprehenderit! Veniam!
        </p>
    </section>
    <section id="section_2">
        <h1>Events</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum ab voluptatum voluptatem magnam sit
            veritatis accusantium, quo, distinctio beatae ducimus quos accusamus! Quas, quisquam eius. Commodi omnis
            quae ipsa velit?
            Dolores repudiandae quod reiciendis quos voluptate accusamus veniam dolor beatae. Adipisci ipsum veritatis
            exercitationem eveniet hic ducimus voluptatem. Est deleniti accusamus autem quae, quasi consequatur
            excepturi deserunt natus illo esse!
            Illum, sapiente temporibus. Sed vero maxime officiis, modi inventore placeat! Ducimus culpa nulla
            architecto, quae provident et quo? Voluptas voluptatibus adipisci iusto repudiandae ab minima in incidunt
            temporibus quos? Qui.
            Eos porro eaque sit magni? Natus non et accusamus, distinctio officia asperiores, numquam quibusdam
            perspiciatis necessitatibus expedita fugit nostrum incidunt unde beatae, nemo dolorum atque maiores
            aspernatur alias. Eos, dolor.
            Voluptatibus minima sequi dolores esse ab quia exercitationem molestiae quidem atque ipsa adipisci tempora
            cumque cupiditate aspernatur alias et nostrum fugiat laborum libero velit fugit, beatae a ea eligendi.
            Omnis!
            Soluta laboriosam architecto laborum, tempora commodi voluptatum temporibus ex aspernatur eligendi odio iure
            vel maxime optio laudantium fugit ad quo dolore. Laboriosam temporibus hic eligendi. Aut corrupti
            praesentium culpa error!
            Nemo animi explicabo magni quis voluptatem. Aut rem fugit blanditiis excepturi harum facere distinctio ullam
            laborum impedit autem quam amet consequuntur dolorem nihil odio porro enim quidem, dolores facilis ex!
            Culpa, alias. Fugit minima autem et distinctio esse ut dolor nam porro blanditiis? Magnam, magni fuga esse
            expedita, illum laborum adipisci molestias quibusdam explicabo reprehenderit officiis provident atque.
            Suscipit, ipsum.
            Ea aliquam enim debitis expedita cumque assumenda voluptate nihil pariatur itaque. Iste quam aliquid
            exercitationem! Dolor aspernatur ut incidunt illum nulla impedit, eos id quia sequi, hic aperiam sapiente
            provident!
            Eius, numquam. Numquam perferendis voluptates quia, quae inventore, similique voluptatum laborum dicta fuga
            facere explicabo non vel in hic, voluptas quibusdam officiis eum cumque aperiam nam culpa enim
            reprehenderit! Veniam!
        </p>
    </section>
    <footer>

    </footer>

</body>

</html>