<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .carousel-caption {
            background-color: #12121255;
            width: 100%;
            right: 0%;
            left: 0%;

        }

        .carousel-indicators {
            padding-bottom: 15px;
        }

        .navbar {
            background-color: #121212;
        }

        @media (min-width:992px) {
            .navbar {
                padding-left: 110px;
                padding-right: 110px;
            }
        }

        .navbar-nav {
            font-size: 18px;
            font-weight: 600;
        }

        body {
            background-image: url(imgs/diego-ph-5LOhydOtTKU-unsplash.jpg);
        }

        /* * {
            box-sizing: border-box;
        } */

        /* body {
            background-image: linear-gradient(to right, #034378, #2d4e68);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;
            font-family: "Open Sans", sans-serif;
        } */

        a {
            text-decoration: none;
        }

        h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
        }

        .row {
            /* max-width: 450px; */
            margin: 50px auto;
        }

        .card {
            /* float: left; */
            display: inline-block;
            padding: 1.7rem 1.7rem;
            width: 450px;
            background-color: transparent;
        }

        .card .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .card .menu-content::before,
        .card .menu-content::after {
            content: "";
            display: table;
        }

        .card .menu-content::after {
            clear: both;
        }

        .card .menu-content li {
            display: inline-block;
        }

        .card .menu-content a {
            color: #fff;
        }

        .card .menu-content span {
            position: absolute;
            left: 50%;
            top: 0;
            font-size: 10px;
            font-weight: 700;
            font-family: "Open Sans";
            transform: translate(-50%, 0);
        }

        .card .wrapper {
            background-color: #fff;
            min-height: 540px;
            min-width: 300px;
            max-width: 410px;
            /* width: 400px; */
            position: relative;
            overflow: hidden;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
        }

        .card .wrapper:hover .data {
            transform: translateY(0);
        }

        .card .data {
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(calc(70px + 1em));
            transition: transform 0.3s;
        }

        .card .data .content {
            padding: 1em;
            position: relative;
            z-index: 1;
        }

        .card .author {
            font-size: 12px;
        }

        .card .title {
            margin-top: 10px;
        }

        .card .text {
            height: 70px;
            margin: 0;
        }

        .card input[type=checkbox] {
            display: none;
        }

        .card input[type=checkbox]:checked+.menu-content {
            transform: translateY(-60px);
        }

        .example-2 .wrapper {
            background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) center/cover no-repeat;
        }

        .example-2 .wrapper:hover .menu-content span {
            transform: translate(-50%, -10px);
            opacity: 1;
        }

        .example-2 .header {
            color: #fff;
            /* padding: 1em; */
            /* background-color: #121212; */
        }

        .example-2 .content {
            background-color: #121212AA;
            box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
        }

        .example-2 .header::before,
        .example-2 .header::after {
            content: "";
            display: table;
        }

        .example-2 .header::after {
            clear: both;
        }

        .example-2 .date {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #688f82;
            color: #fff;
            padding: 0.8em;
        }

        .example-2 .dateeven {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #8f6868;
            color: #fff;
            padding: 0.8em;
        }

        .example-2 .date span {
            display: block;
            text-align: center;
        }

        .example-2 .date .day {
            font-weight: 700;
            font-size: 24px;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
        }

        .example-2 .date .month {
            text-transform: uppercase;
        }

        .example-2 .date .month,
        .example-2 .date .year {
            font-size: 12px;
        }

        .example-2 .header .date {
            float: left;
            font-size: 12px;
            padding: 1em;
            font-weight: 500;
            font-size: 20px;
            text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);

        }

        .example-2 .menu-content {
            float: right;
        }

        .example-2 .menu-content li {
            margin: 0 5px;
            position: relative;
        }

        .example-2 .menu-content span {
            transition: all 0.3s;
            opacity: 0;
        }

        .example-2 .data {
            color: #fff;
            transform: translateY(calc(70px + 4em));
            /* background-color: #121212; */
        }

        .example-2 .title a {
            color: #fff;
        }

        .example-2 .button {
            display: block;
            width: 100px;
            margin: 2em auto 1em;
            text-align: center;
            font-size: 12px;
            color: #fff;
            line-height: 1;
            position: relative;
            font-weight: 700;
        }

        .example-2 .button::after {
            content: "→";
            opacity: 0;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            transition: all 0.3s;
        }

        .example-2 .button:hover::after {
            transform: translate(5px, -50%);
            opacity: 1;
        }

        .card {
            background-color: none;
        }

        @media (max-width:992px) {
            .card .wrapper .data {
                transform: translateY(0);
            }

            .example-2 .wrapper .menu-content span {
                transform: translate(-50%, -10px);
                opacity: 1;
            }

            .example-2 .button {
                transform: translate(5px, -50%);
                opacity: 1;
                background-color: #743838;
                border-radius: 25px;
                padding: 5px 0px;
            }

            .example-2 .buttoneven {
                transform: translate(5px, -50%);
                opacity: 1;
                background-color: #387460;
                border-radius: 25px;
                padding: 5px 0px;
            }


        }

        .date2 {
            background-color: #121212AA;
        }

        .example-2 .wrapper2 {
            background: url(imgs/diego-ph-5LOhydOtTKU-unsplash.jpg) center/cover no-repeat;
        }

        .example-2 .wrapper3 {
            background: url(imgs/ezgif.com-video-to-gif.gif) center/cover no-repeat;
        }

        .example-2 .wrapper4 {
            background: url(imgs/jonas-leupe-NmVC9Le16eo-unsplash.jpg) center/cover no-repeat;
        }

        .example-2 .wrapper5 {
            background: url(imgs/Screenshot\ 2020-11-28\ at\ 7.45.10\ PM.png) center/cover no-repeat;
        }
        /* .modal{
            position: fixed;
        } */
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="d-flex w-50 order-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="imgs/navigation logo(1).png" height="70px" alt="" style="border-radius: 25px;">
                </a>


            </div>
            <div class="collapse navbar-collapse justify-content-center order-2" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Aboutus</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                </ul>
            </div>
            <!-- <span
                class="navbar-text small  mt-1 w-50 text-right order-1 order-md-last d-none d-sm-none d-md-none d-lg-block">
                <a href="#" class="responsivecard fa fa-facebook" style="color: white;"></a>
                <a href="#" class="responsivecard fa fa-twitter" style="color: white;"></a>
                <a href="#" class="responsivecard fa fa-linkedin" style="color: white;"></a>
                <a href="#" class="responsivecard fa fa-instagram" style="color: white;"></a>
                <a href="https://api.whatsapp.com/send?phone=916309298166" target="_blank"
                    class="responsivecard fa fa-whatsapp" style="color: white;"></a>
            </span> -->
        </nav>
    </header>
    <main>
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="carousal/jeremy-thomas-E0AHdsENmDg-unsplash.jpg" alt="Los Angeles" width="1100"
                        height="500">
                    <div class="carousel-caption">
                        <h3>Title-1</h3>
                        <p>One line text description of the event</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="carousal/jonas-leupe-NmVC9Le16eo-unsplash.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h3>Title-2</h3>
                        <p>One line text description of the event</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="carousal/vincentiu-solomon-ln5drpv_ImI-unsplash.jpg" alt="New York" width="1100"
                        height="500">
                    <div class="carousel-caption">
                        <h3>Title-3</h3>
                        <p>One line text description of the event</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </main>
    <section id="mainrow_1">
        <div class="row justify-content-around">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 example-2 card">
                <div class="wrapper">
                    <div class="header">
                        <div class="date">
                            <span class="day">12</span>
                            <span class="month">Aug</span>
                            <span class="year">2016</span>
                        </div>
                    </div>
                    <div class="data">
                        <div class="content">
                            <span class="author">SEDS VIT-AP</span>
                            <h1 class="title"><a href="#">Event-1</a></h1>
                            <p class="text">The antsy bingers of Netflix will eagerly anticipate the digital release of
                                the Survive soundtrack, out today.</p>
                            <!-- <a href="#" class="button">View more</a> -->
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                data-target="#exampleModal">
                                Launch demo modal
                            </button>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
 aria-labelledby="exampleModalLabel" aria-hidden="true">
 <div class="modal-dialog" role="document">
     <div class="modal-content">
         <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
             </button>
         </div>
         <div class="modal-body">
             ...
         </div>
         <div class="modal-footer">
             <button type="button" class="btn btn-secondary"
                 data-dismiss="modal">Close</button>
             <button type="button" class="btn btn-primary">Save changes</button>
         </div>
     </div>
 </div>
</div>

</body>

</html>